<h1>Desktop Games</h1>

<h2>The Forever Cave (work in progress)</h2>

<h3>Humble Dev Beginnings - 16/06/17</h3>
<iframe width="854" height="480" src="https://www.youtube.com/embed/KB9L9theaCw" frameborder="0" allowfullscreen></iframe>
<p>
    With the aid of a few standard assets and some moddeling of my own the base camp from which our hero will set forth on a mighty quest.
    The movement is done using a nav mesh, so pathfinding for our player is quickly and easily calculated. In the future there will be enemies who use the same technique to hunt and kill the player.
    There is also a simple hierarchy here, the demo object types shown are all children of an interactable base class.
    Special thanks to Pavel Mostovschikov who has made avalable an open source mesh which I used as a base for the player charachter models.
</p>

<img src="https://pbs.twimg.com/card_img/875275809761710080/IgQPF7Ax?format=jpg&name=600x314" alt="charachter profiles" style="width:600px;height:314px;">

<p>
    These models have been rigged in mixamo. I never used mixamo before and found it quite a good alternative to my standard rigging process.
    In a relatively short time I had rigs skinned into both models to a standard that would have taken hours the old way. Its a little stretchy in some places so some weights may need to be tweaked to polish it at a later stage.
    Also before I would want to animate directly onto one of these rigs I would add some IK (inverse kinematic) solvers to it for better motion controll.
    I am looking foreward to attempting to intigrate both mixamo animations and some of my own into the game using the mechanim feature which is built into unity to see how they compare.
    However this will have to wait untill a later date untill after higher priority core mechanics are sorted.
    Overall so far I would recomend this service.

    Unity - Special Tip
    Add Color Correction Curves to your camera and play with the values to punch up your visual impact.

</p>
<a href="https://www.cgtrader.com/free-3d-models/character/woman/low-poly-base-mesh-female">Pavel Mostovschikov - low poly female</a>
<a href="https://www.mixamo.com/auto-rigger">mixamo - online rigging</a>
<p> ----------------------- </p>

<p> Game by "Jar Of Carrot Productions" </p>
<p> A.K.A. Bryan Foley  </p>

<a href="index.html">back to main page</a>
